<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:wght@400;700&family=Space+Grotesk:wght@400;700&family=Work+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style1.css">
    <title>Dupper Bully</title>
</head>

<body>
    <section>
        <div class="cards">
            <div class="info-slogan">
                <div class="info">
                    <h2>Johnny McLonny</h2>
                    <img src="./img/photo.png" alt="">
                    <p>
                        <b>Age:</b> 25 <span class="pronouns"><b> Pronouns:</b> they/them</span>
                    </p>
                    <p>
                        <b>Education:</b> Masters
                    </p>
                    <p>
                        <b>Occupation:</b> Assistant Manager
                    </p>
                    <p>
                        <b>Location:</b> Canada
                    </p>
                    <p>
                        <b>Technical Ability: </b>Master
                    </p>
                </div>

                <div class="slogan">
                    “I want to grow and learn <br>
                    everyday at my new job”
                </div>
            </div>
            <div class="bio">
                <div> <b>Bio</b> <br>
                    Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now.
                    They are
                    keen to learn and grow more in their new job.
                </div>
                <div class="blocks">
                    <div class="first-block">
                        <div class="goal">
                            <b class="green">Goals</b> <br>
                            <ul>
                                <li>grow credibility</li>
                                <li>learn new skills</li>
                                <li>better income</li>
                            </ul>
                        </div>
                        <div class="dream">
                            <b class="blue">Dream companies</b>
                            <ul>
                                <li>Google</li>
                                <li>Microsoft</li>
                                <li>Apple</li>
                                <li>Figma</li>
                                <li>Youtube</li>
                            </ul>
                        </div>
                    </div>
                    <div class="second-block">
                        <div class="frust">
                            <b class="red">Frustrations</b>
                            <ul>
                                <li>less experience makes it harder to be considered</li>
                                <li>hiring process is tedious</li>
                                <li>hiring managers don’t reply</li>
                            </ul>
                        </div>
                        <div class="personal">
                            <b>Personality</b> <br>
                            #goaloriented #learnmore #skilled
                        </div>
                    </div>
                </div>
            </div>

    </section>

</body>

</html>