<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:wght@400;700&family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Space+Grotesk:wght@400;700&family=Work+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style2.css">
    <title>Dapper Bully</title>
</head>

<body>
    <!--Header-->
    <header>
        <div class="logo">
            <img src="./img/logo.svg" alt="">
        </div>
        <ul class="nav">
            <li><a href=""> Appointment</a></li>
            <li><a href=""> Gallery </a></li>
            <li><a href=""> Services </a></li>
            <li><a href=""> Team </a></li>
            <li><a href=""> Reviews </a></li>
            <li><a href=""> Contact </a></li>
        </ul>
    </header>

    <!--Section1-->
    <section class="contain">
        <div class="card5"><img src="./img/cards5.png" alt=""></div>

        <div class="cards-center">
            <div class="card1-2">
                <div class="card1"> <img src="./img/cards1.png" alt=""></div>
                <div class="card2"> <img src="./img/cards2.png" alt=""> </div>
            </div>
            <div class="card3-4">
                <div class="card3"> <img src="./img/cards3.png" alt=""> </div>
                <div class="card4"> <img src="./img/cards4.png" alt=""> </div>
            </div>
        </div>
        <div class="card6"> <img src="./img/cards6.png" alt=""> </div>
    </section>

    <!--Section2-->

    <section class="contain2">
        <div class="circles">
            <div class="circle_1-2">
                <div class="circle1"><img src="./img/circle1.png" alt=""> <br> Hair Styling</div>
                <div class="circle2"><img src="./img/circle2.png" alt=""> <br> Beard Trimming</div>
            </div>
            <div class="circle_3-4">
                <div class="circle3"><img src="./img/circle3.png" alt=""> <br>Smooth Shave</div>
                <div class="circle4"><img src="./img/circle4.png" alt=""><br>Hair Straightening</div>
            </div>
        </div>

        <div class="big-photo">
            <img src="./img/big_photo.png" alt="">
        </div>
    </section>


    <!--Section3-->

    <section>
        <h1>
            meet our highly skilled experts
        </h1>
        <div class="img">
            <div class="meredith">
                <span class="meredith-name"> Meredith</span>
            </div>
            <div class="jason">
                <span class="jason-name">Jason</span>
            </div>
            <div class="ryan">
                <span class="ryan-name">Ryan</span>
            </div>
            <div class="james">
                <span class="james-name">James</span>
            </div>
        </div>

    </section>

    <section>
        <div class="table-map">
            <div class="table">
                <h2>Get in touch with Us and send a Message </h2>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th><input type="text" placeholder="Name"></th>
                                <th><input type="email" placeholder="Email"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2"><textarea placeholder="Message" cols="30" rows="10"></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3594.5958170983954!2d-73.99495336852313!3d40.74700612084955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sca!4v1659558440142!5m2!1suk!2sca"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="contacts">
            <div class="adress">
                <b> Email:</b> <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a> <br>
                <b> Phone:</b> <a href="tel:+972723429834"> +(972) 723429834 </a> <br>
                <b> Headquarters:</b> 836th Avenue, 3rd Floor, <br>
                New York
            </div>
            <div class="schedule">
                <h3>Opening Hours </h3>
                Monday - Friday : 10:00 am - 05:00 pm <br>
                Saturday : 10:00 am - 02:00 pm
            </div>
            <div class="social">
                <h3> Connect With Us On </h3>
                <a href=""> <img class="insta" src="./img/insta.png" alt=""> Instagram</a> <br>
                <a href=""> <img class="fb" src="./img/fb.png" alt=""> Facebook </a><br>
                <a href=""> <img class="twit" src="./img/twitter--v1 1.png" alt=""> Twitter</a>
            </div>


        </div>



    </section>




</body>

</html>